{
   <SFML:Graphics>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:libsfml-graphics.so.2.5
}

{
   <SFML:window>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:libsfml-window.so.2.5
}

{
   <SFML:system>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:libsfml-system.so.2.5
}

{
   <SFML:system>
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:libsfml-audio.so.2.5
}

{
   driver_1_wsl
   Memcheck:Leak
   ...
   obj:/usr/lib/wsl/drivers/iigd_dch.inf_amd64_e96a2752f171d22c/libigd12um64xel.so
}

{
   lib_1_wsl
   Memcheck:Leak
   ...
   obj:/usr/lib/wsl/lib/libd3d12.so
}

{
   lib_1_x86_64
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
}

{
   lib_2_x86_64
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gn
}

{
   nvidia
   Memcheck:Leak
   ...
   obj:/usr/lib/libnvidia-glcore.so.530.41.03
}

{
   nvidiaglx
   Memcheck:Leak
   ...
   obj:/usr/lib/libGLX_nvidia.so.530.41.03
}

{
   sfml audio
   Memcheck:Addr4
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:UnknownInlinedFun
   fun:_ZN12_GLOBAL__N_110DeviceNode6RemoveEj
   fun:UnknownInlinedFun
   fun:_ZN12_GLOBAL__N_112EventManager15removeCallbackCEPvj.lto_priv.0
   fun:registry_demarshal_global_remove.lto_priv.0
   fun:process_remote
   fun:on_remote_data
   fun:loop_iterate
   fun:do_loop
   fun:start_thread
   fun:clone
}

{
   aaaaaaa
   Memcheck:Addr32
   ...
   fun:compare
}

{
   a
   Memcheck:Leak
   match-leak-kinds: reachable
   obj:/usr/lib/ld-linux-x86-64.so.2
}