30 12
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . I & I . . . . . . . . . . . . #
# . . . . . _ . . . . _ . . & O & . . _ . . . . . . . . . D
# . . . # # # # # R # # # # # # # # # # # # + + + + # # # #
# . . . . . . . # # # . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . 0 . . . . N . . . . 1 . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . A 4 . 8 C C 6 . . . . . . . . . #
# . . . . . . . . . . . . 3 . 1 . . . 3 . . . . . . . . . 2
# . . . . . 9 C C . C D C 5 . 9 C C C C C C C C C C C C C 5
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #