16 9
# # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . #
# . . . # # # . . # # # . . . #
# . . . . # . . . # . # . . . #
# . . . # # # . . # # # . . . #
# . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . #
# . . . 0 . . . N . . . . 1 . #
# # # # # # # # # # # # # # # #

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0