30 12
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . I & I . . . . . . . . . . . . #
# . . . . . _ . . . . _ . . & O & . . _ . . . . . . . . . D
# . . . # # # # # R # # # # # # # # # # # # + + + + # # # #
# . . . . . . . # # # . . . . . . . . . . . . . . . . . . #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . . . . . . 0 . . . . N . . . . 1 . . . . . . . . . . . #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
